FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc libpq-dev && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY saas_backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy trading_core package
COPY trading_core /app/trading_core

# Copy backend app
COPY saas_backend/app /app/app

# Set python path to include /app so imports work
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Run command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
